<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoReservationModelStoreContainer" CdmEntityContainer="AutoReservationEntities">
    <EntitySetMapping Name="Auto">
      <EntityTypeMapping TypeName="AutoReservationModel.Auto">
        <MappingFragment StoreEntitySet="Auto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marke" ColumnName="Marke" />
          <ScalarProperty Name="AutoKlasse" ColumnName="AutoKlasse" />
          <ScalarProperty Name="Tagestarif" ColumnName="Tagestarif" />
          <ScalarProperty Name="Basistarif" ColumnName="Basistarif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="AutoReservationModel.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Geburtsdatum" ColumnName="Geburtsdatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="AutoReservationModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="KundeId" ColumnName="KundeId" />
          <ScalarProperty Name="Von" ColumnName="Von" />
          <ScalarProperty Name="Bis" ColumnName="Bis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>